minecraft_version=1.12
mappings_version=snapshot_20161220
forge_version=14.21.0.2327
mcmp_version=2.0.0_19
jei_version=4.6.0.61
mod_version=9.3.2
tesla_version=1.11-1.3.0.52
invtweak_version=1.62+beta.89
opencomputers_version=1.7.0.24
hwyla_version=1.8.13-B26_1.11
