minecraft_version=1.15.2
mappings_version=20200122-1.15.1
loader_version=31
forge_version=31.0.0
mod_version=9.9.4
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=31.0.0
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=alpha

jb_annotations=18.0.0

#Mod dependencies
jei_version=6.0.0.1

#Outdated mod dependencies
crafttweaker_version=5.0.1.150
top_version=1.14-1.4.37-13
mcmp_version=2.5.3
invtweak_version=1.64+dev.146
opencomputers_version=1.7.4.153
ctm_version=0.3.3.22
ic2_version=2.8.170-ex112
computercraft_version=1.80pr1
ae2_version=rv6-stable-7