minecraft_version=1.14.4
mappings_version=20191014-1.14.3
forge_version=28.1.39
mod_version=9.8.2

mcmp_version=2.5.3
jei_version=6.0.0.13
invtweak_version=1.64+dev.146
opencomputers_version=1.7.4.153
hwyla_version=1.10.5-B66_1.14.4
buildcraft_version=7.99.24.1
ctm_version=0.3.3.22
ic2_version=2.8.170-ex112
crafttweaker_version=5.0.0.75
computercraft_version=1.80pr1
top_version=1.14-1.4.32-alpha-9
ae2_version=rv6-stable-7
jb_annotations=17.0.0