minecraft_version=1.14.4
mappings_version=20191117-1.14.3
forge_version=28.1.90
mod_version=9.8.2

jb_annotations=18.0.0

#Mod dependencies
jei_version=6.0.0.25
crafttweaker_version=5.0.1.140
hwyla_version=1.10.6-B67_1.14.4
top_version=1.14-1.4.37-12

#Outdated mod dependencies
mcmp_version=2.5.3
invtweak_version=1.64+dev.146
opencomputers_version=1.7.4.153
buildcraft_version=7.99.24.1
ctm_version=0.3.3.22
ic2_version=2.8.170-ex112
computercraft_version=1.80pr1
ae2_version=rv6-stable-7